@charset "utf-8"

// Fonts

@font-face
    font-family: 'Knights Quest Shielded'
    src: url(Knights-Quest-Shielded.ttf)

// Variables

$content-width: 1200px !default
$on-palm: 760px !default
$page-logo-width: 360px
$header-logo-width: 36px
$post-logo-width: 120px
$spacing: 20px
$border-radius: 4px

$grey-light: darkgrey
$grey: #393F3F
$grey-dark: #2E3436
$gold: #D4AF37
$black: #1a1a1a
$blue: #24425C

$base-font-family: Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif !default
$base-color: #3D3D3D
$header-color: #2D2D2D
$link-color: steelblue
$background-color: white

$site-background: #2E3436 url(noise-texture.png) center fixed
$site-background-size: auto

$box-shadow: 0 0 0 1px rgba(0,0,0,0.2), inset 0 -#{$border-radius} rgba(0,0,0,0.2)
$active-box-shadow: inset 0 0 0 1px rgba(0,0,0,0.2), inset 0 #{$border-radius} rgba(0,0,0,0.2)
$text-shadow: 1px 1px rgba(0,0,0,0.1)
$title-shadow: 0 0 1px rgba(0,0,0,1)

// Mixins

@mixin media-query($device)
    @media screen and (max-width: $device)
        @content

// Animations

@keyframes display
    from
        opacity: 0
    to
        opacity: 1

// Common elements

a
    color: $link-color
    text-decoration: none
    font-weight: bold

a:hover, a:focus
    text-decoration: underline
    outline: none

.button
    color: $base-color
    border-radius: $border-radius
    background-color: darken($background-color, 0)
    box-shadow: $box-shadow
    animation: display 0.5s linear

.button:hover, .button:active, .button:focus
    color: $header-color
    background-color: darken($background-color, 25)
    text-decoration: none

.button:active
    background-color: darken($background-color, 50)
    box-shadow: $active-box-shadow

// Background

html
    font-family: $base-font-family
    height: 100%
    text-align: center
    color: $base-color
    background: $site-background
    background-size: $site-background-size
    padding: 0 $spacing/2

body
    width: 100%
    max-width: $content-width
    min-height: 100%
    margin: auto
    position: relative

    // Site header

    .site-header
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 10
        padding-bottom: $border-radius
        background-color: $header-color
        box-shadow: $box-shadow

        .site-nav
            .nav-trigger
                display: none

            label[for="nav-trigger"]
                display: none
                cursor: pointer

            .menu-icon
                display: inline-block
                min-width: $header-logo-width/2
                height: $header-logo-width/2
                line-height: $header-logo-width/2
                padding: $spacing/2

                svg path
                    fill: $background-color

            input ~ .trigger
                clear: both
                display: block

            input:checked ~ .trigger
                display: block

            .page-links
                float: left
                width: 50%

            .socials
                float: right
                width: 50%

            .page-link, .social
                display: inline-block
                vertical-align: middle
                min-width: $header-logo-width
                height: $header-logo-width
                line-height: $header-logo-width
                padding: $spacing/2
                color: $background-color

            .page-link:hover, .page-link:active, .page-link:focus,
            .social:hover, .social:active, .social:focus,
            label:hover, label:active, label:focus
                background: transparentize($background-color, 0.9)
                text-decoration: none

            .page-link:active, .social:active, label:active
                box-shadow: $active-box-shadow

            +media-query($on-palm)
                label[for="nav-trigger"]
                    display: block

                input ~ .trigger
                    clear: both
                    display: none

                input:checked ~ .trigger
                    display: block

                .page-links, .socials
                    float: none
                    width: 100%

    // Site footer

    footer
        position: absolute
        bottom: 0
        left: 0
        right: 0
        padding: $spacing/2
        padding-bottom: $spacing/2 + $border-radius
        height: $header-logo-width
        color: $background-color

    // Page

    .page
        padding-top: $header-logo-width + $spacing + $border-radius + $spacing
        padding-bottom: $header-logo-width + $spacing + $border-radius

        // Page header

        .page-header
            font-weight: bold
            color: $background-color

            .page-title
                font-size: 2em
                margin: $spacing 0

            +media-query($on-palm)
                .page-title
                    font-size: 1.5em

            time, .page-category
                display: inline-block
                vertical-align: middle
                margin: 0 $spacing/2

            .page-logo
                margin: $spacing*2 auto
                width: 100%
                max-width: $page-logo-width
                height: $page-logo-width
                line-height: $page-logo-width
                overflow: hidden
                border-radius: 50%
                background-color: transparentize($header-color, 0.9)

                img
                    width: 100%
                    min-height: 100%

            +media-query($on-palm)
                .page-logo
                    max-width: $page-logo-width*2/3
                    max-height: $page-logo-width*2/3

        // Page content

        .page-content
            text-align: left
            margin: $spacing*2 0
            padding: $spacing
            box-shadow: $box-shadow
            background-color: $background-color
            border-radius: $border-radius
            animation: display 0.5s linear

            h1, h2, h3, h4
                color: $header-color

            h1, h2
                border-bottom: 1px solid $header-color
                padding-bottom: $spacing/2

            strong em
                display: block
                text-align: center

            img


            // Syntax highlighting styles for code snippets
            @import "_syntax-highlighting"

    // Home page

    #home
        .page-header
            .page-title
                font-family: 'Knights Quest Shielded', $base-font-family
                font-weight: normal
                font-size: 3em

            .page-category
                font-size: 1.5em

            +media-query($on-palm)
                .page-title
                    font-size: 1.5em

                .page-category
                    font-size: 1em

        .post
            display: block
            margin: $spacing auto
            padding: $spacing

            .post-logo
                display: inline-block
                width: $post-logo-width
                height: $post-logo-width
                line-height: $post-logo-width
                border-radius: 50%
                overflow: hidden
                background-color: transparentize($header-color, 0.9)

                img
                    width: 100%
                    min-height: 100%


            .post-title
                font-size: 1.5em

            +media-query($on-palm)
                .post-title
                    font-size: 1.25em

            time
                display: inline-block
                vertical-align: middle
                margin: 0 $spacing/2

            .post-category
                display: inline-block
                vertical-align: middle
                margin: 0 $spacing/2
